spring.application.name=appPetFriendsPedido
server.port=8080

management.endpoints.web.exposure.include=health,info,conditions,metrics
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring-jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.config.import-check.enabled=false
spring.cloud.gcp.project-id=apppetsfriends-infnet
spring.cloud.gcp.credentials.location=classpath:apppetsfriends-infnet-62f5406c481d.json
